<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChatCell" customModule="EjabberdChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-gU-n9q">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="139"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="bbV-gU-n9q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Fty-cy-XLE"/>
                <constraint firstAttribute="bottomMargin" secondItem="bbV-gU-n9q" secondAttribute="bottom" id="UNc-oS-DV9"/>
                <constraint firstItem="bbV-gU-n9q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="kuI-lj-gnZ"/>
                <constraint firstAttribute="trailing" secondItem="bbV-gU-n9q" secondAttribute="trailing" id="zKx-A3-v6Q"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="256" height="139"/>
            <connections>
                <outlet property="textLabel" destination="bbV-gU-n9q" id="79Z-oj-TOC"/>
            </connections>
            <point key="canvasLocation" x="128" y="96.5"/>
        </collectionViewCell>
    </objects>
</document>
